# G_CustomerCommunication_API

./: DevCommands.txt  G_CustomerCommunication_API.csproj  G_CustomerCommunication_API.http  G_CustomerCommunication_API.sln  Program.cs  appsettings.json
BusinessLogics/: Accounting.cs  Communication.cs  NotificationManager.cs
BusinessLogics/Interfaces/: IAccounting.cs  ICommunication.cs  INotificationManager.cs
Controllers/: CommunicationsController.cs
Middleware/: ExceptionMiddleware.cs
Models/: GCustomerCommunicationDbContext.cs  NotifEnums.cs  Notification.cs  NotificationLink.cs  NotificationType.cs  NotifsVM.cs  Station.cs  Status.cs  Survey.cs  SurveyTemplate.cs  SurveyTemplateQuestion.cs  SurveyVM.cs  ValueType.cs
Models/Accounting/: UserInfo.cs
Models/MiddlewareVM/: ApiException.cs  ApiResponse.cs
Properties/: launchSettings.json
